# springbootRedis

./: pom.xml
src/main/java/com/controller/: RedisController.java
src/main/java/com/example/demo/: DateTimeUtil.java  JsonUtil.java  User.java
src/main/resources/: application.properties
src/test/java/com/config/: RedisConfigTest.java
